<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    </head>
<body class=" ">
    <nav class="bg-red-600">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
          <div class="relative flex h-16 items-center justify-between">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
               <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
               </button>
            </div>
            <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
              <div class="flex flex-shrink-0 items-center">
                <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company">
              </div>
              <div class="hidden sm:ml-6 sm:block">
                <div class="flex space-x-4">
                   <a href="#" class="bg-white text-red-600 rounded-md px-3 py-2 text-sm font-medium" aria-current="page">0% Mudatli</a>
                   <a href="#" class="bg-red-500 text-white rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Ckidka</a>
                   <a href="#" class="bg-white text-red-600 rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Ckidka</a>

                   <a href="contact.html" class= "  ml-[100px]  text-white hover:bg-red-600 hover:text-white rounded-md px-3 py-2 text-sm font-medium  ">Karta Manzil</a>
                  <a href="#" class="text-white hover:bg-red-900 hover:text-white rounded-md px-3 py-2 text-sm font-medium">(+99899-999-97-98)</a>
                  <a href="#" class="bg-white text-red-600 rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Olchaga Bosing</a>

                </div>
              </div>
            </div>
            <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
              <button type="button" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
                <span class="absolute -inset-1.5"></span>
                <span class="sr-only">View notifications</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                </svg>
              </button>

               <div class="relative ml-3">
                <div>
                  <button type="button" class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                    <span class="absolute -inset-1.5"></span>
                    <span class="sr-only">Open user menu</span>
                    <img class="h-8 w-8 rounded-full" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAb1BMVEXHIC/HHy7GFCbGGyvFCyHVZW3lp6vstLnlrK/chIrOPkvGGCngi5L56uv////78PHMLz/vxcjST1vdeoP++vrcdH7LOUTXXWnlmqHsur3ikpjzzNDz1NbIGy7EABfEABvRSFTVYGn14OHDAA3jnaJqEU5UAAABGUlEQVR4AY3QVaKDMBAF0EkmUpjmYoE6Vva/xcpfCU86ED1x+jrU76I1G82k1NZYWed3WS4svF1xHwAUrnRVzYlxEwEg2l1EK8miXYF3HI7AqWNK9Xy5ulsLeHpboqbvh1vEpRPaBjOZIwo7bCcqzke+BZzMmLNK503Xqj7EaOvqOnFi+Yz5cEaU6VXJ19p7FNkrC3fOCvh+NZEQXd+fMN9V7yJWt9EtQi2DQ9ErqQNa/YHmiPmmTIbYsbrNOJoNcj7P+RZ1gzAKibVMMgY0n8tyibgMRCJEwxJR8uoqF8y2Z6W4tzMuffIIBYp9V5bd/lVJHoHEBiBU1Tu3kj682De8B1hRlKou28X7pS3127ZsmM0nJa7o63gC7eAS3n/NiMYAAAAASUVORK5CYII=" alt="">
                  </button>
                </div>

               </div>
            </div>
          </div>
        </div>

         <div class="sm:hidden" id="mobile-menu">
          <div class="space-y-1 px-2 pb-3 pt-2">
             <a href="#" class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium" aria-current="page">Dashboard</a>
            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Team</a>
            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Projects</a>
            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Calendar</a>
          </div>
        </div>
      </nav>
      <div class=" flex">
        <h1 class="mt-16 ml-8  text-red-500 text-[30px]" >Eng Anrzon sifatli<br>maishiy texnika biza  </h1>
      <p class="text-green-400 ml-6 mt-16 ">Bir dona Pasport evaziga <br> boshlang'ich to'lovzim <br> mudatli to'lov</p>
      <img src="https://olcha.uz/image/668x380/category_slider/STSphTUBuaROXmBxN34jpdA5NxSRv8q8JksvVyv0tkXKCTRUD20CNzTxYIo8.png">
</div>
<div class="flex ml-20">
  <div>
<img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/dH7Wxub7XfLUGsxyTkEEBlhuJ4XREduCVoPFLRGcLCflW0UEJdjlsa0eDFas.png"alt="">
<p class="text-center"> telvizor <br> rasm-vedio <br> audio</p>
</div>
<div>
<img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/TQTbdy3jeHoGnJZ5RBDylcIzVhCogOEHp487LnZRJZi5mOx211djMdtBXYW8.png"alt="">
<p class="text-center">noutbook <br> printer <br> kompiyuter</p>
</div>
<div>
<img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/LvjBIj3iMHfGnFLI95YnQc9Wcown4Ag9Om04tka0yoPmARknpxaceu8eb2t4.png"alt="">
<p class="text-center">Smartfon <br> telefon <br> gadjet</p>

</div>
<div>
  <img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/kRpKDE9mCjDKK8ZYh6LxgCibGLOHwxiDx5WhpIQFKXNrr7KwtXV37QyKe28s.png"alt="">
  <p class="text-center">vitavoya texnika </p>

</div>
<div>
  <img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/7gTKt1fIkMlyzdTN1kLiFoAIqxeU0BKuOj2YFTgR47wl1lzNrmEMCZvcJ5Jt.png"alt="">
  <p class="text-center">hamma<br> oshxonaga <br> gaz plita</p>

</div>
<div>
  <img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/SC5MYbrqBRoRV49Qw1vRfGvVjOlDKNCoSpoDyc9M2SI0BIc3ZIhfR0z8fXln.png"alt="">
  <p class="text-center">sport<br> anjomlar</p>

</div>
<div>
  <img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/b2PMlwI0TEjh0dDfYhp6Sd4dOJQSD2NrEebTWFnTNT3ZKvEiTmoDLLNBwYT9.png" alt="">
  <p class="text-center">chiroyli-va<br> hidli </p>

</div>
</div>
 <div class="flex ml-16">
  <div>
  <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/PwIhWMRSwt0wEDNho27ojKtOeHV2vQnOJWMZlbiICbOtMIy9orbhPHATWfJt.png"alt="">
  <p class="text-center">posilka <br> yoki <br> pochta orqali</p>

</div>
  <div>
     <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/ZiNVVrVf1oxe1u30XeaVy0B8gMD5H8MZ85xJXFf6NxFy3Cf2RrkfJYo7nzcV.png"alt="">
     <p class="text-center">mashina-anjomlar</p>

    </div>
<div>
<img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/XtMpjjnC5E7NiqbibEKQ0lafjovqKtMHLrRKAL5s3BWZeTxwzd48mzM0daSK.png"alt="">
<p class="text-center">hamma-yerda<br>uyda,ofisda</p>

</div>
<div>
 <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/nlJA4e42VVYWDQsDF18n7WIqN5cS7Y2zxgMq8H3wAm4DK8I0bFq4MdzYxux7.png"alt="">
 <p class="text-center">o'yinchoq-mashina <br>bolalar uchun</p>

</div>
<div>
<img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/vA5ZwMdN5ti3P4fbpCrCtirtUw8wpYSLjeCDlDlUfLdi0mr5BouFO3CloxVg.png"alt="">
<p class="text-center">kiyim va oyoq <br> kiyimlar uchun </p>

</div>
   <div>
<img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/NInMKJ0VrBtXBwiDWq7rdIxZp7IsTk1VF2ITggB6dV5PxqesqkLkVgibCmBW.png"alt="">
<p class="text-center">Kitoblar</p>

</div>
<div>
<img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/krVvd2p4hNx0HbR9GVKiZ00d3lAsdzoRaDamE6hcRn4ELbnj2Mxp3aSRApyt.png" alt="">
<p class="text-center">Mebel-jihozlari </p>

</div>
   </div>
   <div class="flex ml-16">
    <div>
    <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/sCjaK596RQ3CenCdJzZvuCirK1oNAXrqOvbBWg11LH066EvFoYyElzzMpJG8.png"alt="">
    <p class="text-center">game-uchun</p>

  </div>
  <div>
    <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/sCjaK596RQ3CenCdJzZvuCirK1oNAXrqOvbBWg11LH066EvFoYyElzzMpJG8.png"alt="">
    <p class="text-center">game-uchun</p>
   </div>
  <div>
    <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/MI4sk373fhkuAFtoxmhaDjVFGTrPe0uIuBLzLJKN1LRyVGoVG8F5LR50zGRe.png"alt="">
    <p class="text-center">globus</p>

  </div>
  <div>
    <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/QfTnoYYLjE4nn1XRpqTu42TxqB2tYKniDNWRy31FEppDCnKbB14FvJb7YTyl.png"alt="">
    <p class="text-center">elektroj-transport</p>

  </div>
  <div>
       <img src="https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/FpfEO6iXySLvIxdxpqrYw52eXuHtPxOP7I9G2QUhnQyiQiAN5T2NtATQEhXe.png"alt="">
       <p class="text-center">ajayobi-sovg'lar</p>

      </div>
      <div>
      <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/7YijglursOvOxwa3kDsIG5Ho8rjW2tGkPaiYkR3WT9Udrg1njZOqczIUFKwQ.png"alt="">
      <p class="text-center">aqili-jihoz</p>

    </div>
    <div>
       <img src=" https://olcha.uz/image/128x128/category/cdn_1/2024-03-15/cIcOnWI8G22erBzBmzNPiIvR5lxHwVFlc3O9uMTB4jHSEDYuJv06iWB4b7Ho.png" alt="">
       <p class="text-center">skidka %</p>

      </div>

     </div>
     <div class="flex ml-8 ">
      <div>
      <img src=" https://olcha.uz/image/220x220/products/supplier/stores/1/2024-02-11/EVFl4kRDy647wlfqPL4BZ4UD38ZC5p39CqlKigmU31o8z6px36ays3j2OYoa.jpg"class="w-[250px]">
       <p class="text-center">Honor x7b 8/128 GB</p>
        <h5 class="text-black font-bold ml-16">2 355000 so'm</h5>
    </div>
    <div>
      <img src=" https://olcha.uz/image/220x220/products/Cjg3V5nm4mBivJC9davhVhYWJBhcreltBb7OOuLX8ol5KM5TsUNUUEA6j9sK.jpg" class="w-[250px]" >
      <p class="text-center">Iphone 15 pro max <br> 1 terabayt 512Gb</p>
<h5 class="text-black font-bold ml-16">15 398 000 so'm</h5>
    </div>
    <div>
      <img src="https://olcha.uz/image/220x220/products/supplier/stores/1/2023-12-07/5lq8ecBH6p9PaE1TZ3zyqFemttJxnKK7fjjhTkvvOIy3qSW0ofL6V3GMV2Yp.jpg" class="w-[250px]">
    <p class="text-center">Xiaomi Redmi 12</p>
    <h5 class="text-black font-bold ml-16">2 001 000 so'm</h5>
    </div>
    <div>
      <img src=" https://olcha.uz/image/220x220/products/supplier/stores/1/2023-09-13/ywkmm7a9zxgqN8FqtBDCNJkF8itfa4TsOVH7rkFdZK5QGFyEeNHteHLkaDxg.jpg" class="w-[250px]">
   <p class="text-center">Planshet 512Gb</p>
   <h5 class="text-black font-bold ml-16"> 5 233 000 so'm</h5>
    </div>
     </div>
         <div class="flex ml-28 ">
          <div>
        <img src=" https://olcha.uz/image/220x220/products/supplier/stores/1/2023-12-04/PQi7snNb4EyidvHbxMEzABaYaqG6jk3ZviGIvMJqBYXrrMyEG1DOkZi47pp2.jpg" class="size-[150px]">
     <p>Радар-детектор <br> Neoline X-COP </p>
     <h5  class="text-black font-bold ml-">1 999 000 so'm</h5>
      </div>
      <div>
        <img src=" https://olcha.uz/image/220x220/products/supplier/stores/1/2023-10-27/8ml1TYSkjjUxwaJxF2GC3xCFKKGcWAHWYXX8MsLVMnOyp1ZsZg3zLm5MBZc3.jpg" class="size-[150px]">
    <p class="text-center">Автомагнитола <br> UTC-3202</p>
    <h5  class="text-black font-bold ml-6">231 000 so'm</h5>
      </div>
      <div>
        <img src=" https://olcha.uz/image/220x220/products/Re9532LyJox2nX570oD2dqiivaCoAm30VWalJvrnF7BALRioghH0xpt0m7HF.jpg" class="size-[150px]">
      <p class="text-center">Аккумулятор батарея </p>
      <h5 class="text-black font-bold ml-16">833 250 so'm</h5>
      </div>
       <div>
        <img src=" https://olcha.uz/image/220x220/products/supplier/stores/1/2024-02-21/eipbksnGZoJ3vIwWqo8zdus2psRktXlrIVMmRKeFjaC47p3EI3H12Kvx1d8b.jpg" class="size-[150px]">
      </div>
        <div class="  w-[200px] ml-10 " >
          <img class="w-[full]" src="https://olcha.uz/image/272x444/homePage/Z8s3WLyiU1tMWnrHbw4MslFJxnCiYebwCN6glDynblfd8GmLGKflf2p2iiyp.png" alt="Sunset in the mountains">
          <div class="px-6 py-4">
         </div>
      </div>
 </div>


 <div class=" h-[4px]  bg-gray-600"></div>
 <h1 class=" text-32px text-red-600 font-bold ml-24 mt-7">Olcha</h1>
 <h1 class="text-red-600 ml-[340px]">informatsiya</h1>

<div class="flex">
 <div class="ml-24 mt-10">
<p>Telefon Raqam</p>
<p class="font-bold">+998(97)5432624</p>
<p>korizantov.Tashkent</p>
<p>info olcha.Uz</p>
</div>
 <div class="mt-10 ml-24">
  <p>O kampaniya</p>
  <p> vakansi</p>
  <p>vozvrat  i obmen tavar</p>
  <p>usloviya rasrochki</p>
  <p>pomosh</p>
  <p>Dastavka</p>
 </div>
 <div class="ml-10 mt-10">
  <p>Eco-frendly</p>
  <p>bonus i aksiya</p>
  <p>oplata i dastafka</p>
  <p class="text-red-600">prodavayte na olcha</p>
  <p>cervisniya sentr</p>
 </div>
</div>
     </body>
</html>
